.auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .main-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 20px auto;
        padding-bottom: 30px;
        position: relative;
    }

    .form-title {
        margin-bottom: 25px;
    }
    
    .form-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    mat-card-actions {
        text-align: center;
    }
    
    .loading {
        position: absolute;
        top: -10px;
        bottom: -10px;
        left: -10px;
        right: -10px;
        height: inherit;
        z-index: 10;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .error-box {
        padding: 16px;
        width: 300px;
        color: mat.get-color-from-palette($groupomania-front-warn, default);
        background-color: mat.get-color-from-palette($groupomania-front-accent, default);
    }
}